
spring.application.name=springcloud-eureka-server

server.port=8081
eureka.instance.hostname = 192.168.0.223
## 表示是否将自己注册到Eureka Server，默认为true。
eureka.client.register-with-eureka=false
## 表示是否从Eureka Server获取注册信息，默认为true。
eureka.client.fetch-registry=false

## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/